{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
   "title": "MAF_Template_2",\
   "id": "ef4c415175514fe6c85f077baa090d36",\
   "useSamePadding": false,\
   "padding": [\
      15,\
      15,\
      "4",\
      15\
   ],\
   "workspace": \{\
      "datasources": [\
         "c4d04763711a98cb355123fd579d1973",\
         "26393d680b628eb2fb874273d03cd0b0",\
         "9cf807af2eaf79d01bfd4d4fdff4176b"\
      ],\
      "dimensions": \{\
         "w": 630\
      \}\
   \},\
   "datasourceProps": [\
      "ga_var1_name"\
   ],\
   "showToolbar": false,\
   "appliedMigrations": \{\
      "textOnlyFormulas": true,\
      "separate_root_dsts": true\
   \},\
   "components": [\
      \{\
         "type": "panel_grid",\
         "id": "1a205dac-1",\
         "displayName": "Layout Grid",\
         "components": [\
            \{\
               "type": "label",\
               "id": "bf230897-1",\
               "displayName": "Label",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 0\
               \},\
               "size": "large",\
               "fmt": "txt",\
               "fmtArgs": \{\
                  "autoFmt": \{\
                     "fmtArgs": \{\},\
                     "defaultAggregate": "COUNT",\
                     "fmt": "txt"\
                  \},\
                  "resultMetadata": \{\
                     "ignoreDateFormat": false,\
                     "isAggregated": false\
                  \}\
               \},\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "formulas": [\
                  \{\
                     "txt": "\\"SMBU - MARKETING DASHBOARD\\"",\
                     "src": \{\
                        "v": false,\
                        "t": "expr",\
                        "c": [\
                           \{\
                              "v": "My Label",\
                              "t": "l"\
                           \}\
                        ]\
                     \},\
                     "ver": 2\
                  \}\
               ],\
               "data": [\
                  [\
                     "SMBU - MARKETING DASHBOARD"\
                  ]\
               ],\
               "autoFmt": true,\
               "align": "c",\
               "font_colour": "cx-color_000",\
               "wrap": true\
            \},\
            \{\
               "type": "label",\
               "id": "a753d077-2",\
               "displayName": "Label 3",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 6\
               \},\
               "size": "xx-small",\
               "fmt": "txt",\
               "fmtArgs": \{\
                  "autoFmt": \{\
                     "fmtArgs": \{\},\
                     "defaultAggregate": "COUNT",\
                     "fmt": "txt"\
                  \},\
                  "resultMetadata": \{\
                     "ignoreDateFormat": false,\
                     "isAggregated": false\
                  \}\
               \},\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "formulas": [\
                  \{\
                     "txt": "\\"Select var\\"",\
                     "src": \{\
                        "v": false,\
                        "t": "expr",\
                        "c": [\
                           \{\
                              "v": "My Label",\
                              "t": "l"\
                           \}\
                        ]\
                     \},\
                     "ver": 2\
                  \}\
               ],\
               "data": [\
                  [\
                     "Select Mall"\
                  ]\
               ],\
               "autoFmt": true,\
               "align": "r",\
               "font_colour": "cx-color_666",\
               "wrap": true\
            \},\
            \{\
               "type": "input",\
               "id": "d446e826-2",\
               "displayName": "User Input Control- dashboard name",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 7\
               \},\
               "renamed": true,\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "components": [\
                  \{\
                     "type": "proxy",\
                     "role": "values",\
                     "id": "7edffc91-3",\
                     "displayName": "Values",\
                     "fmtArgs": \{\
                        "resultMetadata": \{\
                           "ignoreDateFormat": false,\
                           "isAggregated": false\
                        \}\
                     \},\
                     "formulas": [\
                        \{\
                           "txt": "ARRAY(61281627)",\
                           "ver": 2\
                        \}\
                     ],\
                     "data": [\
                        [\
                           61281627\
                        ]\
                     ],\
                     "autoFmt": false\
                  \},\
                  \{\
                     "type": "proxy",\
                     "role": "labels",\
                     "id": "135a124c-4",\
                     "displayName": "Labels",\
                     "fmtArgs": \{\
                        "resultMetadata": \{\
                           "ignoreDateFormat": false,\
                           "isAggregated": false\
                        \}\
                     \},\
                     "formulas": [\
                        \{\
                           "txt": "ARRAY(\\"dashboard one\\")",\
                           "ver": 2\
                        \}\
                     ],\
                     "data": [\
                        [\
                           "dashboard one"\
                        ]\
                     ],\
                     "autoFmt": false\
                  \},\
                  \{\
                     "type": "data_slot",\
                     "role": "data",\
                     "id": "bf3899b9-11",\
                     "displayName": "Timezone",\
                     "renamed": true,\
                     "fmt": "txt",\
                     "fmtArgs": \{\
                        "resultMetadata": \{\
                           "ignoreDateFormat": false,\
                           "isAggregated": false\
                        \},\
                        "autoFmt": \{\
                           "fmtArgs": \{\},\
                           "defaultAggregate": "COUNT",\
                           "fmt": "txt"\
                        \}\
                     \},\
                     "dstContext": \{\
                        "kid": "ef4c415175514fe6c85f077baa090d36"\
                     \},\
                     "isDstRoot": true,\
                     "formulas": [\
                        \{\
                           "txt": "LOOKUP(c4d04763711a98cb355123fd579d1973@/items/id;,$ga_mall_name,c4d04763711a98cb355123fd579d1973@/items/timezone;)",\
                           "ver": 2\
                        \}\
                     ],\
                     "data": [\
                        [\
                           "",\
                           "Asia/Dubai",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           "",\
                           ""\
                        ]\
                     ],\
                     "autoFmt": true,\
                     "name": "Untitled"\
                  \}\
               ],\
               "scope": 1,\
               "propName": "ga_var_name",\
               "inputType": 1\
            \},\
            \{\
               "type": "label",\
               "id": "f62789f3-1",\
               "displayName": "Label 2",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 9\
               \},\
               "size": "xx-small",\
               "fmt": "txt",\
               "fmtArgs": \{\
                  "autoFmt": \{\
                     "fmtArgs": \{\},\
                     "defaultAggregate": "COUNT",\
                     "fmt": "txt"\
                  \},\
                  "resultMetadata": \{\
                     "ignoreDateFormat": false,\
                     "isAggregated": false\
                  \}\
               \},\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "formulas": [\
                  \{\
                     "txt": "\\"Select Month\\"",\
                     "src": \{\
                        "v": false,\
                        "t": "expr",\
                        "c": [\
                           \{\
                              "v": "My Label",\
                              "t": "l"\
                           \}\
                        ]\
                     \},\
                     "ver": 2\
                  \}\
               ],\
               "data": [\
                  [\
                     "Select Month"\
                  ]\
               ],\
               "autoFmt": true,\
               "align": "r",\
               "font_colour": "cx-color_666",\
               "wrap": true\
            \},\
            \{\
               "type": "input",\
               "id": "d9f5e163-5",\
               "displayName": "User Input Control- Month",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 10\
               \},\
               "renamed": true,\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "components": [\
                  \{\
                     "type": "proxy",\
                     "role": "values",\
                     "id": "39826268-6",\
                     "displayName": "Values",\
                     "fmtArgs": \{\
                        "resultMetadata": \{\
                           "ignoreDateFormat": false,\
                           "isAggregated": false\
                        \}\
                     \},\
                     "formulas": [\
                        \{\
                           "txt": "ARRAY(\\"01\\",\\"02\\",\\"03\\",\\"04\\",\\"05\\",\\"06\\",\\"07\\",\\"08\\",\\"09\\",\\"10\\",\\"11\\",\\"12\\")",\
                           "ver": 2\
                        \}\
                     ],\
                     "data": [\
                        [\
                           "01",\
                           "02",\
                           "03",\
                           "04",\
                           "05",\
                           "06",\
                           "07",\
                           "08",\
                           "09",\
                           "10",\
                           "11",\
                           "12"\
                        ]\
                     ],\
                     "autoFmt": false\
                  \},\
                  \{\
                     "type": "proxy",\
                     "role": "labels",\
                     "id": "82633050-7",\
                     "displayName": "Labels",\
                     "fmtArgs": \{\
                        "resultMetadata": \{\
                           "ignoreDateFormat": false,\
                           "isAggregated": false\
                        \}\
                     \},\
                     "formulas": [\
                        \{\
                           "txt": "ARRAY(\\"Jan\\",\\"Feb\\",\\"Mar\\",\\"Apr\\",\\"May\\",\\"Jun\\",\\"Jul\\",\\"Aug\\",\\"Sep\\",\\"Oct\\",\\"Nov\\",\\"Dec\\")",\
                           "ver": 2\
                        \}\
                     ],\
                     "data": [\
                        [\
                           "Jan",\
                           "Feb",\
                           "Mar",\
                           "Apr",\
                           "May",\
                           "Jun",\
                           "Jul",\
                           "Aug",\
                           "Sep",\
                           "Oct",\
                           "Nov",\
                           "Dec"\
                        ]\
                     ],\
                     "autoFmt": false\
                  \}\
               ],\
               "scope": 2,\
               "propName": "GMI_ga_month",\
               "inputType": 1\
            \},\
            \{\
               "type": "label",\
               "id": "a3221905-3",\
               "displayName": "Label 4",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 11\
               \},\
               "size": "xx-small",\
               "fmt": "txt",\
               "fmtArgs": \{\
                  "autoFmt": \{\
                     "fmtArgs": \{\},\
                     "defaultAggregate": "COUNT",\
                     "fmt": "txt"\
                  \},\
                  "resultMetadata": \{\
                     "ignoreDateFormat": false,\
                     "isAggregated": false\
                  \}\
               \},\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "formulas": [\
                  \{\
                     "txt": "\\"Select Year\\"",\
                     "src": \{\
                        "v": false,\
                        "t": "expr",\
                        "c": [\
                           \{\
                              "v": "My Label",\
                              "t": "l"\
                           \}\
                        ]\
                     \},\
                     "ver": 2\
                  \}\
               ],\
               "data": [\
                  [\
                     "Select Year"\
                  ]\
               ],\
               "autoFmt": true,\
               "align": "r",\
               "font_colour": "cx-color_666",\
               "wrap": true\
            \},\
            \{\
               "type": "input",\
               "id": "1cf6907d-8",\
               "displayName": "User Input Control- Year",\
               "layoutConfig": \{\
                  "y": 0,\
                  "x": 12\
               \},\
               "renamed": true,\
               "dstContext": \{\
                  "kid": "ef4c415175514fe6c85f077baa090d36"\
               \},\
               "components": [\
                  \{\
                     "type": "proxy",\
                     "role": "values",\
                     "id": "20005e4f-9",\
                     "displayName": "Values",\
                     "fmtArgs": \{\
                        "resultMetadata": \{\
                           "ignoreDateFormat": false,\
                           "isAggregated": false\
                        \}\
                     \},\
                     "formulas": [\
                        \{\
                           "txt": "ARRAY(\\"2016\\",\\"2017\\",\\"2018\\",\\"2019\\",\\"2020\\",\\"2021\\",\\"2022\\",\\"2023\\",\\"2024\\",\\"2025\\",\\"2026\\",\\"2027\\",\\"2028\\",\\"2029\\",\\"2030\\")",\
                           "ver": 2\
                        \}\
                     ],\
                     "data": [\
                        [\
                           "2016",\
                           "2017",\
                           "2018",\
                           "2019",\
                           "2020",\
                           "2021",\
                           "2022",\
                           "2023",\
                           "2024",\
                           "2025",\
                           "2026",\
                           "2027",\
                           "2028",\
                           "2029",\
                           "2030"\
                        ]\
                     ],\
                     "autoFmt": false\
                  \},\
                  \{\
                     "type": "proxy",\
                     "role": "labels",\
                     "id": "ab401000-10",\
                     "displayName": "Labels",\
                     "formulas": [],\
                     "data": [],\
                     "autoFmt": false\
                  \}\
               ],\
               "scope": 2,\
               "propName": "GMI_ga_year",\
               "inputType": 1\
            \}\
         ],\
         "rows": 1,\
         "cols": 13,\
         "widths": [\
            \{\
               "w": "5%",\
               "x": 8\
            \}\
         ],\
         "cellData": [\
            \{\
               "y": 0,\
               "x": 11\
            \},\
            \{\
               "y": 0,\
               "x": 2\
            \},\
            \{\
               "y": 0,\
               "x": 12\
            \},\
            \{\
               "y": 0,\
               "x": 10\
            \},\
            \{\
               "y": 0,\
               "x": 1\
            \},\
            \{\
               "y": 0,\
               "x": 4\
            \},\
            \{\
               "w": 2,\
               "y": 0,\
               "x": 7\
            \},\
            \{\
               "w": 6,\
               "y": 0,\
               "x": 0,\
               "cellPadding": 0\
            \},\
            \{\
               "y": 0,\
               "x": 8\
            \}\
         ]\
      \}\
   ]\
\}}
